<mvc:View controllerName="workflowmodule.workflowmodule.controller.Orders"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <Page id="Order" title="{i18n>pagetitle}" >
        <content>         
            <Table id="idProductsTable" inset="false" items="{ path: 'OrdersModel>/Orders' }"  busy = "{OrdersModel>/busy}"> 
                <headerToolbar>
                    <OverflowToolbar>
                        <content>
                            <Title text="{i18n>TableTitle}" level="H2"/>
                            <ToolbarSpacer />
                            <Label text="{i18n>cblabel}" />
                            <ComboBox 
                                change="onOrderTypeChanged"
                                selectedKey="{OrdersModel>/selectedType}">
                                <items>
                                    <core:Item  text="{i18n>cbItem1}"
                                        key="Pick-up"/>
                                    <core:Item  text="{i18n>cbItem2}"
                                        key="Dispatched"/>
                                    <core:Item  text="{i18n>cbItem3}"
                                        key="Delivered"/>
                                </items>
                            </ComboBox>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center">
                        <Text text="{i18n>col1}" />
                    </Column>
                    <Column
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center">
                        <Text text="{i18n>col2}" />
                    </Column>
                    <Column
                        hAlign="Center">
                        <Text text="{i18n>col3}" />
                    </Column>
                    <Column
                        hAlign="Center">
                        <Text text="{i18n>col4}" />
                    </Column>
                    <Column
                        hAlign="Center">
                        <Text text="{i18n>col5}" />
                    </Column>
                    <Column
                        hAlign="Center">
                        <Text text="{i18n>col6}" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem vAlign="Middle">
                        <cells>
                            <Text text="{OrdersModel>id}" />
                            <Text text="{OrdersModel>ProductName}" />
                            <Text text="{OrdersModel>createdAt}" />
                            <Text text="{OrdersModel>Quantity}" />
                            <Text text="{OrdersModel>Price}" />
                            <Button text = "{i18n>Approve}" visible = "{= ${OrdersModel>ProductName} ? true : false}" press = ".onPickuppress"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>        
        </content>
    </Page>
</mvc:View> 