# This is the resource bundle for workflowmodule.workflowmodule

#Texts for manifest.json

#XTIT: Application name
appTitle=Shopping App operation

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Shopping App operation

flpTitle= Shopping Orders

flpSubtitle=workflow Order List

col1=Order
col2=Product Name
col3=Time
col4=Quantity
col5=Price($)
col6=Action
btnApproval=Approve
cbItem1 = Waiting for Approval
cbItem2 = Waiting for Dispatch
cbItem3 = Waiting for Delivery
cblabel = List of Order types
TableTitle = Order List
pagetitle = Orders List for Approval

